Mike Ness, 1932 Ford Coupe, 01/May/16, 59879
Tim Armstrong, 2009 Ford F150, 01/June/16, 75399
Axel Rose, 2011 Lincoln Navigator, 01/July/16, 15611
Brett Michaels, 1996 Ford Escort, 01/August/16, 129989
Chris Isaak, 1966 Ford F100, 01/September/16, 36910
Frank Rizzo, 1996 Honda Civic, 01/October/16, 226900
Larry Coats, 2014 Cadillac Escalade, 23/July/16, 12000
Scott Hall, 2007 Subaru Legacy, 31/March/16, 70345
David Wooderson, 1970 Chevrolet Chevelle, 14/April/16, 76198
Fred O'Bannion, 1973 Plymouth Duster, 22/May/16, 106809
Randall Floyd, 1977 Chevrolet El Camino, 11/June/16, 101004
Darla Marks, 1955 Chevrolet 3100, 02/August/16, 159034
Kevin Pickford, 1970 Pontiac GTO, 23/April/16, 45679
Clint Bruno, 1974 Pontiac Firebird Trans Am, 07/May/16, 89122
Benny O'Donnell, 1972 Chevrolet C-10, 27/June/16, 115006
Julie Simms, 1971 Ford Maverick, 16/August/16, 110155
Jonny Wickersham, 2002 Volkswagen Jetta, 28/March/16, 137510
Brent Harding, 2003 Aston Martin DB7, 13/March/16, 90360
David Hidalgo, 2010 Chevrolet Impala, 02/April/16, 70909
Zach de la Rocha, 2012 Lamborghini Gallardo, 12/May/16, 19713
Tom Morello, 2009 Mitsubishi Lancer, 13/June/16, 86207
Tim Commerford, 2006 Porsche 911, 17/July/16, 59008
Brad Wilk, 2013 Saab 9-3, 19/August/16, 18820
Matt Freeman, 1996 Toyota Supra, 18/September/16, 25569
Lars Frederiksen, 2007 Honda Accord, 11/September/16, 80120
Branden Steineckert, 2009 Kia Optima, 11/November/16, 52034
Angelica Stenet, 2010 Mazda 3, 16/March/16, 35108
Silvia Nicolson, 2013 Toyota Tacoma, 07/June/16, 12876
Carla Sandford, 2008 Ford Edge, 24/July/16, 104367
Wilda Dean, 2006 GMC Canyon, 14/October/16, 99456
